<!DOCTYPE html>
<html>
<head>
    <title> CSS media query </title>
    <style>
body{
    text-align:center;
    }

.gfg{
    font-size:40px;
    font-weight:bold;
    color:blueviolet;
}

@media screen and (max-width:800px){
    body {
        text-align:center;
        background-color:blueviolet;
}

.gfg{
    font-size:30px;
    font-weight:bold;
    color:white;
}
}

@media screen and (max-width:600px){
    body {
        text-align:center;
        background-color:yellow;
}

.gfg{
    font-size:20px;
    font-weight:bold;
    color:green;
}
}

@media screen and (max-width:500px){
    body{
        text-align:center;
        background-color: aqua;
    }

.gfg{
    font-size:20px;
    font-weight:bold;
    color:palevioletred;
}
}

</style>
</head>

<body>
     <div class="gfg"> Media Screening Effect </div>
     <div class="geeks">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML)   </div>
</body>

</html>